const zh_CN = {
  "interval": {
    "day": "{{year}}-{{month}}-{{day}}",
    "week": "{{year}}年-第{{week}}周",
    "month": "{{year}}年-{{month}}月",
    "quarter": "{{year}}年-{{quarter}}季度",
    "year": "{{year}}年"
  },
  "%s is required": "%s必填",
  "wrong index $s -> $s": "错误的版本号 $s -> $s",
  "Pre-upgrade version is {{last}}. Earlier than the earliest version supported by the image {{files[0]}}. Upgrade not supported": "升级前版本{{last}}，早于镜像支持的最早版本{{files[0]}}，不支持升级",
  "Pre-upgrade version is $s. Ahead of the current image version $s. To prevent data errors, stop starting": "升级前版本 $s，高于当前镜像版本 $s，避免数据错误，停止启动",
  "There is no abnormality in the upgrade of this tenant, while $s other tanant failed in the upgrade": "本租户升级无异常，但其它 $s 个租户升级失败",
  "$s tenants had upgraded failed,stop starting": "$s 个租户升级失败，停止启动。",
  "The screen of item could not be found,and the save failed": "找不到卡片对应的界面，保存失败",
  "The service was checked for an exception": "校验服务异常",
  "No _JobSchedule was found with id $s": "未查询到id为$s的调度作业",
  "Invalid job type. Must be a string or a _JobSchedule": "无效的作业类型。必须是一个字符串类型或者是一个调度作业类型",
  "The item operation failed due to non-compliance with items level schema": "不符合事项层级方案，事项操作失败",
  "Parent item is not exist, the item operation failed due to non-compliance with items level schema": "父事项不存在，不符合事项层级方案，事项操作失败",
  "There is an exception in checking items level schema": "事项层级方案校验服务异常",
  "The execution of Automation failed": "自动化执行失败",
  "Automation procedure could not be found": "找不到自动化流程",
  "The automation name is repeat": "自动化名称重复",
  "Failed to save automation procedure": "自动化流程保存失败",
  "The formula should contain at least one field": "公式至少应包含一个字段",
  "The formula depend on other formulas and form a closed loop": "公式依赖其它公式，并且形成了环",
  "The item group does not match with workspace, item groups which belong to current workspace should be selected事项组与空间不匹配，必须选择空间下的事项组": "事项组与空间不匹配，必须选择空间下的事项组",
  "The selected workspace has not configuration of item group(Please config item group)": "选择的空间中没有事项组配置（请配置事项组）",
  "Custom Field $s could not be found.Value autocompletion suggestion could not be given": "没有找到自定义字段$s无法给出值自动补全建议",
  "Current user could not be found": "无法获取当前用户",
  "Iql function: parameter $s is set incorrectly": "Iql方法:$s参数设置错误",
  "The decimal type is not supported By time-qualified value": "不支持小数类型的时间限定值",
  "version file not exists or parse error": "当前版本文件不存在或者是parse服务错误",
  "The job cannot be executed until appId is specified": "未指定appId, 任务无法执行",
  "wrong format of yaml:": "yaml格式错误：",
  "Invalid API token": "无效的 API token",
  "API token is expired": "API token失效了",
  "Bad API token": "错误的 API token",
  "API Token not existed": "API Token 不存在",
  "API description is required": "API描述不能为空",
  "The user of current request is not exist, please use the correct username": "当前请求的用户不存在，请使用正确的用户名",
  "Invalid session token (Gitee)": "无效的 session token（Gitee）",
  "Invalid Gitee token, user not exists": "无效的 Gitee token，用户不存在",
  "Name already exists": "名称已存在",
  "Missing required parameter:[workspaceId]": "缺少必填参数:[workspaceId]",
  "Invalid parameter": "参数不合法",
  "The screen scheme is still in use and cannot be deleted": "界面方案仍在使用中，无法删除",
  "There is a scheme with the same name, the creation failed": "存在同名方案，创建失败",
  "There is a scheme with the same name, the modification failed": "存在同名方案，修改失败",
  "The current permission scheme has been applied to the workspace and cannot be deleted": "当前权限方案已有应用的空间，无法删除",
  "Access denied": "拒绝访问",
  "The current item does not exist": "不存在当前卡片",
  "The current item is not bound to a workflow": "当前卡片没有绑定工作流",
  "The current workflow has not any sequence flows and cannot be transited": "当前工作流没有流转动作，无法流转",
  "The current workflow has {{length}} sequence flows and cannot be transited": "当前工作流有{{length}}个流转动作，无法流转",
  "The system default process cannot be deleted": "系统默认流程不能删除",
  "The type of built-in workspace role cannot be edited": "内置空间角色无法编辑类型",
  "The name of built-in workspace role cannot be edited": "内置空间角色无法编辑名称",
  "Name is required": "名称不能为空",
  "The name of workspace role cannot be the same as the name of workspace and cannot be the same as the name of global worksapce role at the same time": "空间角色不能和本空间及全局空间角色名称重复",
  "The name of workspace role must be unique": "空间角色名称不能重复",
  "The built-in workspace role cannot be deleted": "内置空间角色无法删除",
  "The current workspace role has the permissions of the application already and cannot be deleted": "当前空间角色已有应用的权限，无法删除",
  "ItemLink is required": "关联事项不能为空",
  "Item has already linked with {{key}}": "已和事项 {{key}} 存在关联",
  "Has already existed one-to-many link": "已存在一对多事项关联",
  "Expression is required": "表达式不能为空",
  "This Item link can not be created because of the item type of item not in item link type mapping": "该类型事项不能使用当前关联类型进行关联",
  "Invalid expression": "无效的表达式",
  "Invalid item link type": "无效的事项关联类型",
  "IQL is required": "IQL不能为空",
  "Invalid file name": "无效的文件名称",
  "url is required": "url 参数为空",
  "workspaceId is required": "workspaceId 参数为空",
  "fieldMapping is required": "fieldMapping 参数为空",
  "The file does not exist or the file content is empty": "文件不存在或者文件内容为空",
  "An exception occurred when getting the level of itemType": "获取类型层级异常",
  "An exception occurred when checking the app": "应用校验出错",
  "User synchronized from One: email of $s is empty and cannot be imported": "One同步-用户：$s 邮箱为空，无法导入",
  "The role is undefined: role named $s cannot be added": "角色未定义：$s 无法添加",
  "Role Not Found": "角色不存在",
  "Users synchronized incrementally failed due to the user could not be found:": "One同步增量更新用户失败，未找到该用户:",
  "User Not Found": "用户不存在",
  "The target parent user group cannot be found": "Group Not Found 未找到对应的父用户组",
  "The new parent user group cannot be found by current id": "新父用户组Id查无此用户组",
  "The new parent user group id is required": "新父用户组Id为空",
  "The old parent user group cannot be found by current id": "老父用户组Id查无此用户组",
  "The old parent user group id is required": "老父用户组Id为空",
  "User named $s could not be found": "用户:$s不存在",
  "PermissionScheme which id is $s could not be found": "Role Error，数据库中未找到-$s-权限方案id",
  "The name of permissionScheme must be unique": "NAME ERROR 权限模板重名",
  "The permissionScheme is used by $s which could not be deleted": "Delete Error，该模板如下空间正在使用-$s",
  "The role which id is $s could not be found": "Role Error，数据库中未找到-$s-角色id",
  "The name of user synchronized from One must be unique": "One增量同步-角色管理-角色重名",
  "The workspace which key is $s could not be found": "Role Error，数据库中未找到-$s-空间",
  "The permission which permissionCode is $s could not be added to proxima due to it could not be found": "权限未找到：$s 无法添加",
  "method is required": "请求体中的message.method 不能为空",
  "method is not support": "当前类不支持这个方法",
  "request.data.userGroups is required or request.data is required": "参数request.data.userGroups或者request.data不能为空",
  "request.data  or request.data.userId is required or request.data.groupId is required": "参数request.data或者request.data.userId或者request.data.groupId不能为空",
  "request.data  or request.data.workspaceKeys is required": "request.data或者request.data.workspaceKeys不能为空",
  "request.data  or request.data.id is required": "request.data或者request.data.id不能为空",
  "request.data or request.data.userId is required": "request.data或者request.data.userId不能为空",
  "Users synchronized from One in full quantity-deleting permissionSchemes failed": "One全量同步-删除权限模板失败",
  "User [{{username}}] is not found": "未找到 [{{user}}] 用户",
  "Network anomaly": "网络异常",
  "Subscription Fail": "事件订阅失败",
  "Delete subscription Fail": "取消事件订阅失败",
  "Bpmn network anomaly": "请求 bpmn 失败",
  "Failed to get the message notification type": "获取one的消息通知类型请求失败",
  "Error expression type": "错误的表达式类型",
  "Field value is not an array": "字段值不是数组",
  "Missing data": "数据缺失",
  "Exception in obtaining automatic executor": "获取自动化执行人异常",
  "Unimplemented functions": "未实现的功能",
  "Cannot support array data": "不能支持数组数据",
  "Invalid actor": "无效的自动化执行人",
  "Workspace which key is $s could not be found": "空间：$s未找到",
  "The properties named UUID in Workspace is required": "空间UUID为空",
  "The user group which id is $s could not be found": "Role Error，数据库中未找到-$s-用户组",
  "Tenant synchronization is in progress,and it is not repeatable": "正在执行租户同步，不可重复执行",
  "Parameters error": "参数错误",
  "The items in current workspace are incorrectly authorized": "当前空间事项授权错误",
  "A workspace must be selected when creating an item": "新建事项必须选择空间",
  "An exception occurred when requesting user information": "请求用户信息错误",
  "The parameter named workspace is not exist": "空间参数不存在",
  "The current user is not authorized for this operation": "当前用户无此操作权限",
  "The parameter named PermissionKey is not exist": "不存在的PermissionKey",
  "The current permission is not exist": "当前不存在该权限",
  "Failed to obtain workspace permission": "空间权限获取失败",
  "Incorrect PermissionKey": "不正确的PermissionKey",
  "Failed to obtain role of panel permission": "面板权限角色获取失败",
  "Failed to obtain role of item group permission": "事项组权限角色获取失败",
  "Failed to obtain role of workspace permission": "空间权限角色获取失败",
  "Failed to find the role of panel": "查找当前面板角色失败",
  "Failed to find the role of item group": "查找当前事项组角色失败",
  "An exception which regarding parameters in workspace occurred when creating an new view": "新建视图的空间参数错误",
  "This workspace can only be edited by the person in charge of it": "只有空间负责人才有权限编辑空间",
  "This workspace can only be deleted by the person in charge of it": "只有空间负责人才有权限删除空间",
  "The name of group is unique": "存在同名分组",
  "There are panels in the group": "分组中还存在面板",
  "SessionToken is needed when editing priority field": "修改优先级字段需要用户sessionToken",
  "The name of item group is unique in a workspace": "空间内事项组名称重复",
  "The name of view is unique in a board": "面板内视图名称重复",
  "The item has not bounded to a group, please select an item group": "事项未绑定事项组，请选择事项组",
  "Item is not allowed to link itself": "事项不能关联自身",
  "Source and Destination is require": "事项关联的源与目标不可为空",
  "Source or Destination not exists": "事项关联的源或目标不存在",
  "The item type which has applied to the screen scheme of item type is not allowed to be deleted": "该事项类型有应用到事项类型界面方案上，不能删除",
  "The level scheme of item type which has applied to workspace is not allowed to be deleted": "该事项类型层级方案有应用到空间上，不能删除",
  "The screen which has linked to screen scheme is not allowed to be deleted": "该界面关联了界面方案，不能删除",
  "The used security level scheme is not allowed to be deleted": "无法删除已被使用的安全级别方案",
  "The system default state is not allowed to be deleted": "系统默认状态不能删除",
  "No authority": "无权限",
  "The permission list is not exist": "权限列表不存在",
  "The workflow scheme which has applied to workspace is not allowed to be deleted": "该工作流方案有应用到空间上，不能删除",
  "Login is needed for this operation": "当前操作需要登录用户",
  "User is needed for this operation": "当前操作需要用户信息",
  "Invalid cloned item": "错误的克隆事项",
  "There is no linked workspace for the current item": "当前事项没有关联的空间",
  "The user is not  authorized for this item operation": "用户无事项操作权限",
  "The current workflow have not this sequence flow": "当前工作流没有这个流转动作",
  "The user is not authorized for this operation": "当前操作没有权限",
  "The config panel is not exist": "配置面板不存在",
  "The current name already exists": "当前名称已存在",
  "Dashboard does not exist": "仪表盘不存在",
  "The fieldBehavior is not exist": "不存在该字段行为",
  "The field named $s is configured repeatedly, please reconfigure": "字段 $s 重复配置了，请重新配置",
  "This field has been removed": "该字段已被删除",
  "The parameters for querying fields are error": "查询字段参数错误",
  "A field named $s cannot be controlled by multiple condition fields, please reconfigure": "$s不能同时被多个条件字段控制，请重新配置",
  "A field named $s is configured with the same conditions in different cascades, please reconfigure": "字段$s的级联关系相互依赖了，请重新配置",
  "ItemForest not found.": "未查询到 ItemForest",
  "The type of parameter is error": "参数类型错误",
  "The parameter is empty": "参数为空",
  "Item not found.": "未查询到事项",
  "Workspace $s not found.": "未查询到空间%s",
  "The user group named %s is not exist": "用户组: $s不存在",
  "The user group is not exist": "用户组不存在",
  "The current item does not exist or user is not authorized for this item": "当前卡片不存在或用户无访问权限",
  "Failed to obtain session": "session获取失败",
  "The workspace scheme which bound to current workspace is error": "当前空间绑定的空间方案有误",
  "Permission scheme is not exist": "权限方案不存在",
  "The match report type has not be found in this plugin": "插件中未找到对应的报表类型",
  "An exception occurred when plugin running:": "插件运行异常:",
  "Field named %s has been deleted": "%s字段已被删除",
  "The type of report is invalid": "报表类型无效",
  "An exception occurred when counting report": "报表统计异常",
  "Invalid parameter of burn down chart": "无效的燃尽图参数",
  "Failed to format report": "无法格式化报表",
  "Failed to export report": "无法导出报表",
  "Nested formats of row and column dimensions are not supported yet": "暂不支持行、列维度的嵌套格式",
  "The parameter named $s which used to calculate column is error": "计算列变量 $s 错误",
  "Failed to export": "导出失败",
  "Invalid sort field": "无效的排序字段",
  "Invalid security level": "无效安全级别",
  "Name length is 1-50": "名称长度为1-50",
  "Invalid scheme of security level": "无效安全级别方案",
  "The scheme of security level no longer exists ": "安全级别方案已不存在",
  "The current item is error": "当前事项有误",
  "The current workspace does not exist or user is not authorized for this workspace": "不存在当前空间或无权限访问空间",
  "Workspace creator cannot perform personnel binding": "空间创建人不能进行人员绑定",
  "Workspace creator cannot remove people": "空间创建人不能进行人员移除",
  "There is no binding for role in the current workspace": "当前空间不存在空间角色的绑定",
  "The current workspace named %s is not exist": "当前空间「$s」不存在",
  "Failed to parse IQL due to an error occurred at parameter of linkedIssuesOf": "IQL语法linkedIssuesOf方法参数错误，解析失败",
  "Sorting field named $s is not supported": "字段:$s,不支持排序",
  "Item could not be found": "未查找到事项",
  "IQL grammar error": "IQL语法有误，查询失败，请检查IQL",
  "Failed to parse IQL due to grammar error": "IQL语法有误，查询失败，请检查IQL",
  "Parameters of method during(date1,date2) are error": "方法during(date1,date2)参数不正确",
  "Please check field of IQL named $s formatted correctly": "请检查IQL字段【$s】的值格式是否正确",
  "Custom field named %s could not be found, please check the IQL": "没有找到自定义字段【$s】,请检查IQL",
  "$s:$s could not be found": "未查找到$s:$s",
  "Field which type is timer has been formatted incorrectly,please check IQL": "时间类型字段【%s】格式错误，查询失败，请检查IQL",
  "Role named $s does not exist": "角色：$s不存在",
  "User group named $s does not exist": "用户组$s不存在",
  "Priority does not exist": "不存在优先级: $s",
  "Time $s formatted incorrectly,please check IQL": "时间格式$s错误，解析失败,请检查IQL",
  "Linked items could not be found": "未查找到关联卡片",
  "The name of file is limited to 64 Chinese words or 200 English characters(file extension not included),please reduce the length and try again": "文件名长度超过64个汉字/200个英文字符（不包括文件扩展名），请缩减长度后重试",
  "cannot route batch path $s": "无法找到批量处理路径：$s",
  "requests must be an array": "请求参数必须是一个数组",
  "The current app does not exist": "当前应用不存在",
  "An exception occurred when saving the application data, please check whether the data is consistent": "保存应用数据时出现异常，请检查数据是否一致",
  "Attachment not found": "Attachment不存在",
  "An exception occurred when getting log of atm": "请求atm日志异常",
  "The scene does not exist": "该场景不存在",
  "The current workspace does not exist": "当前空间不存在",
  "iql is required": "iql 参数不能为空",
  "User group is required": "请传入用户组",
  "Missing required parameter": "缺失必填参数",
  "An exception occurred in script service": "脚本服务器异常",
  "Field named $s is error": "$s字段有误",
  "Request timeout": "请求超时",
  "Item does not exist": "卡片不存在",
  "Timeout for saving items, please check if the save is successful": "保存事项超时，请检查是否保存成功",
  "Duplicate item sequence, system is trying to recover, please try again or contact system administrator.": "事项索引重复，系统尝试覆盖更新，请重试或者联系系统管理员",
  "The current user does not exist": "当前用户不存在",
  "Please enter password": "请输入密码",
  "Password is error": "密码错误",
  "Password verification failed": "密码校验失败",
  "Please enter verification code": "请输入验证码",
  "Please refresh verification code": "请刷新验证码",
  "Incorrect verification code, please re-enter": "验证码错误,请重新输入",
  "The user could not be found under the tenant": "租户下没找到该用户",
  "User is not bound to a tenant": "用户没有绑定租户",
  "Worksapce is not exist or user is not authorized for this workspace": "空间不存在或无权限访问空间",
  "Requires super administrator privileges": "需要超级管理员权限",
  "Requires super administrator or enterprise administrator privileges": "需要超级管理员或企业管理员权限",
  "Divide by 0": "除数为 0",
  "Calculation formula execution error": "计算公式执行错误",
  "Invalid request parameters": "无效的请求参数",
  "Invalid query parameters": "无效的查询语句",
  "Invalid result accuracy": "无效的结果精度",
  "Invalid calculation formula": "无效的计算公式",
  "Invalid IQL statement": "无效的IQL语句",
  "The header cannot be empty": "表头不能为空",
  "The length of the body array must be 2": "body数组长度必须为2",
  "The body length must be the same as the header": "body长度必须与header一致",
  "The configuration of insight could not be found": "找不到 insight 配置",
  "An exception occurred when connecting report service": "连接报表引擎异常",
  "An exception returned by report service": "报表引擎返回异常",
  "The id of user is error": "用户ID错误",
  "The field is error": "字段异常",
  "Workflow not found.": "未查询到工作流",
  "Get workflow based on field failed": "根据事项获取工作流失败",
  "The current workspace could not be found": "不存在当前空间",
  "Workspace not found.": "Workspace not found.",
  "The workspace does not exist": "空间不存在",
  "The tenant to bind does not exist": "要绑定的租户不存在",
  "The user has been bound to the same tenant": "用户已绑定过相同租户",
  "The table is error": "表列表错误",
  "Table name is required": "未填写表名称",
  "Table's column settings are malformed": "表的列设置的格式错误",
  "Column settings are malformed": "列设置的格式错误",
  "Column must have type set": "列必须设置类型",
  "The column type is set incorrectly, please set the correct column type": "列类型设置错误请设置正确的列类型",
  "Column must have target class name set": "列必须设置目标类名称",
  "The associated table type of the current column is not set correctly, please set it again": "当前列的关联表类型设置不正确，请重新设置",
  "Column default value formatting error": "列默认值格式设置错误",
  "Data is not eligible for cascade": "数据不符合级联条件",
  "name $s already exists": "$s名称已存在",
  "An exception occurred when saving the card data, please check whether the data is consistent": "保存卡片数据时出现异常，请检查数据是否一致",
  "Missing parameter for validation": "缺少校验的参数",
  "The amount of imported data is too large, please modify and re-import": "导入数据量太大，请修改后重新导入",
  "There is no current item or the user does not have permission to access the current item": "不存在当前事项或用户无权限访问当前事项",
  "Could not find the next state of the current item": "找不到当前事项的下一个状态",
  "The status around sequence flow are the same": "The status around sequence flow are the same",
  "The target status of sequence flow does not exist": "流转目标状态不存在",
  "This data has been deleted, please refresh the page": "该数据已被删除，请刷新页面",
  "report": {
    "total": "总计",
    "subtotal": "小计",
    "percentage": "占比",
    "statusType": {
      "Start": "未开始",
      "InProgress": "进行中",
      "Finished": "已完成"
    },
    "compute": {
      "sum": "（求和）",
      "avg": "（求平均）",
      "min": "（最小值）",
      "max": "（最大值）",
      "count": ""
    },
    "no_field": "空值",
    "export": {
      "headerTypeOrDate": "类型/日期",
      "bodyStock": "存量",
      "bodyExpect": "期望"
    },
    "failed": {
      "Data source return failed": "数据源返回异常",
      "Abnormal response of downstream data source: {{error}}": "下游数据源响应异常：{{error}}",
      "Missing required parameter: dataSourceConfig.url": "缺少必填参数: dataSourceConfig.url",
      "Not supported request method: {{method}}": "不支持的请求方法：{{method}}"
    }
  },
  "Remove Success": "解除成功",
  "Item has not ancestors": "该事项没有父节点",
  "Remove fail, this item can't be top-level hierarchy": "该事项不能作为第一层级，解除失败",
  "Title is required": "标题不能为空",
  "Invalid field type: {{itemTypeName}}": "类型值无效[{{itemTypeName}}]",
  "There are {{duplicateRows}} columns {{duplicateRows}}.Its column values are duplicates of other rows and will not be imported": "有{{duplicateRows}}行数据,其列{{fieldMapping}}的值与其他行重复,不会被导入",
  "Item named {{name}}, type scheme conflict": "Item named {{name}}, type scheme conflict",
  "Field {{name}} is required, please return to map this field": "字段{{name}}是必填字段,请返回映射该字段",
  "The row titled {{name}} has an invalid value [{{fieldValue}}] for its column {{fieldName}}, please check the field configuration and field behavior or contact the configuration administrator": "标题为{{name}}的行,其列{{fieldName}}的值[{{fieldValue}}]无效,请检查字段配置和字段行为或者联系配置管理员",
  "All items": "全部事项",
  "Default view": "默认视图",
  "DefaultItemGroup": "默认事项组",
  "name": "标题",
  "assignee": "负责人",
  "reporter": "报告人",
  "priority": "优先级",
  "itemType": "类型",
  "hierarchy": "层级ID",
  "sequence": "编号",
  "Field behavior conflict: %s": "字段行为配置冲突: %s",
  "Screen to the Item could not be found, and the save failed": "找不到卡片对应的界面，保存失败",
  "Iql function: parameter %s is set incorrectly, %s": "Iql方法: %s参数设置错误，%s",
  "The workspace's item type scheme not valid": "空间事项层级方案配置错误",
  "Security field not found": "安全字段已不存在",
  "Start": "未开始",
  "InProgress": "进行中",
  "Finished": "已完成",
  "The type was not provide": "类型还没提供",
  "{{name}} is required": "{{name}}字段必填",
  "{{name}} is readonly": "{{name}}字段只读",
  "InitVersionComponent job finish": "初始化空间跟版本组件绑定 Job 结束",
  "Item drag error": "事项拖拽异常",
  "Access user error": "访问用户错误",
  "Condition type error": "审批条件有误",
  "Approval not found": "未找到事项审批内容",
  "Get workflow node error": "获取工作流节点错误",
  "Current status not need approval": "当前状态不需要审批",
  "Approval config error": "审批配置错误",
  "User can not approval": "当前用户不能进行审批",
  "User has approval": "用户已经审批过了",
  "Approver existed": "用户已加签，不能重复加签",
  "Can not delegate to oneself": "不能将自己设为委托人",
  "User has delegate": "用户已委派，不能重复委派",
  "The transition needs approval": "当前状态需要审批完成后才能流转",
  "The workspace configuration workflow scheme error": "当前事项的空间配置方案错误",
  "Workspace has been archived": "当前空间已经归档,此操作无效",
  "Workspace is not archived yet": "当前空间未归档,此操作无效",
  "Approval succeeded but transition failed, {{errorMessage}}": "审批完成，状态流转失败，{{errorMessage}}，请处理后手动进行流转",
  "Unsupported condition": "不支持的判断条件",
  "The status is applied to the item and cannot be deleted": "该状态有应用到事项上，不能删除",
  "The screen scheme of item type which has applied to workspace is not allowed to be deleted": "该类型界面方案有应用到空间上，不能删除",
  "The item type which has applied to item is not allowed to be deleted": "该事项类型有应用到事项上，不能删除",
  "Please refresh the verification code": "请刷新验证码",
  "Registration is successful, please log in": "注册成功，请登录",
  "Successfully modified": "修改成功",
  "Internal notification": "站内信",
  "Wechat for enterprises": "企业微信",
  "automationEmail": {
    "title": "自动化规则“{{name}}”失败",
    "content": "<p>{{username}} 您好，</p><p>自动化规则 <b>{{name}}</b> 在您的 Team 实例 (<a href='{{indexUrl}}'>{{indexUrl}}</a>)上出错而失败。</p><p>有关更多详细信息，请在<a href='{{automationUrl}}?type=1'>自动化配置页面</a> (#{{executeId}}) 中查看日志。</p><p>要停止接收这些电子邮件，请在此规则的 <a href='{{automationUrl}}'>规则配置中</a> 更新错误通知设置。</p><p>此致，Team Automation</p>"
  },
  "The import items number exceeded importThreshold {{importThreshold}}, please divide file and reimport!": "数量超过了最大限制{{importThreshold}},请拆分后重新导入!",
  "The date type field value {{name}} is invalid": "日期类型字段值无效{{name}}",
  "Item list": "事项列表",
  "Workspace security level scheme already exists": "空间安全级别方案已存在",
  "Add user group succeeded ": "新增用户组成功",
  "Delete User group succeeded ": "删除用户组成功",
  "Update User group succeeded ": "修改用户组成功",
  "Modification succeeded": "修改成功",
  "Item which title is {{name}} type scheme conflicted": "标题为{{name}}的卡片,类型方案冲突",
  "Insufficient privileges": "权限不足",
  "Item creator": "事项创建人",
  "User is {{name}}": "用户为{{name}}",
  "Privileges are {{name}}": "权限为{{name}}",
  "User group is {{name}}": "用户组为{{name}}",
  "Current User in field named {{name}}": "当前用户在{{name}}字段中",
  "Workspace role: {{name}}": "空间角色：{{name}}",
  "Only {{name}} can operate": "只有{{name}}可以操作",
  "Values {{values}} of condition {{condition}}  must be confirmed in current item {{item}}": "当前卡片字段{{item}}应该{{condition}}指定条件值{{values}}",
  "Condition {{condition}} must be confirmed in current item {{item}}": "当前卡片字段{{item}}应该{{condition}}",
  "Target value is {{name}}": "指定条件值{{name}}",
  "Script server configuration error": "脚本服务器配置错误",
  "Server error": "服务器错误",
  "The status of the item is consistent before and after transition": "卡片流转前后状态一致",
  "The item type which has applied to the level scheme of item type is not allowed to be deleted": "无法删除已应用层级方案的事项类型",
  "Link.title": "关联.标题",
  "Link type": "关联类型",
  "table columes is required": "表格列配置不可为空",
  "the {{i}}th colume is error": "第 {{i}} 列配置错误",
  "required include [Status] in resources": "需要在resource中 include [Status]",
  "[{{name}}] is not found": "状态 [{{name}}] 不存在",
  "[{{name}}] status has no transition time": "状态 [{{name}}] 没有流转时间",
  "Plugin running error": "插件运行错误",
  "No plugin permission": "暂无插件权限",
  "Item not exists": "事项不存在"
}


module.exports = zh_CN